UI_AUTOMATION_BROWSER=chrome
BROWSER_ARGUMENTS=null
SCREENSHOT_PATH='./reports/screenshots/'
JSON_REPORT_FILE='./reports/cucumber_report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
HOSTS_URLS_PATH= '/config/hosts.json'
UI_AUTOMATION_HOST=prod